<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/btn_header_tab_01_r_s" android:state_selected="true"></item>
    <item android:drawable="@drawable/btn_header_tab_01_r_s" android:state_pressed="true"></item>
    <item android:drawable="@drawable/btn_header_tab_01_r_n"></item>
</selector>