<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/btn_close_01_p"
        android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_close_01_o"
        android:state_hovered="true"/>
    <item android:drawable="@drawable/btn_close_01_d"
        android:state_enabled="false"/>
    <item android:drawable="@drawable/btn_close_01_n"/>
</selector>
