<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:drawable="@drawable/btn_change_01_p" />
    <item android:state_pressed="true" android:drawable="@drawable/btn_change_01_p" />
    <item android:state_hovered="true" android:drawable="@drawable/btn_change_01_o" />
    <item android:state_enabled="false" android:drawable="@drawable/btn_change_01_d" />
    <item android:drawable="@drawable/btn_change_01_n" />
</selector>