<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:drawable="@drawable/ic_menu_02_01_s" />
    <item android:state_pressed="true" android:drawable="@drawable/ic_menu_02_01_p" />
    <item android:state_hovered="true" android:drawable="@drawable/ic_menu_02_01_o" />
    <item android:drawable="@drawable/ic_menu_02_01_n" />
</selector>