<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="true" android:color="#e7e8e9" />
    <item android:state_pressed="true" android:color="#8995a2" />
    <item android:state_hovered="true" android:color="#b8c4d0" />
    <item android:color="#717c87" />
</selector>