<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="8dp">
        <shape>
            <solid android:color="#1d2025" />
        </shape>
    </item>
	<item >
	    <nine-patch android:src="@drawable/bg_shadow_01" />
	</item>
</layer-list>