<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape >
            <corners android:radius="0dip"/>
            <gradient android:startColor="#d3dde3"
                android:endColor="#d3dde3"
                android:centerColor="#d3dde3"
                />
        </shape>
    </item>
<item android:id="@android:id/progress" android:drawable="@drawable/bg_graph_01"/>
</layer-list>
