<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="512dp"
    android:layout_height="256dp"
    android:background="@drawable/bg_popup_01" >

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">

		<Button
			android:id="@android:id/button1"
			android:layout_width="176dp"
			android:layout_height="48dp"
			android:textSize="20sp"
			android:textColor="#ffffff"
			android:background="@drawable/button_change" 
			>
		    <requestFocus/>
		</Button>

		<Button
			android:id="@android:id/button2"
			android:layout_width="176dp"
			android:layout_height="48dp"
			android:layout_marginLeft="16dp"
			android:visibility="gone"
			android:text="@string/cancel"
			android:textSize="20sp"
			android:textColor="#ffffff"
			android:background="@drawable/button_change" />

    </LinearLayout>
</RelativeLayout>