<component name="libraryTable">
  <library name="mupdflib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/electors_git/libs/mupdflib.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>