BallotW=100
BallotH=300
TitleX=15
TitleY=9
TitleW=73
TitleH=12

SubTitleX=17
SubTitleY=19
SubTitleW=54
SubTitleH=6

StampX=10
StampY=5
StampW=20
StampH=20

AdminBoxX=15
AdminBoxY=30
AdminBoxW=25
AdminBoxH=20

CutLineW=55
CutLineH=20

BoxX=10
BoxY=5
BoxW1=15
BoxW2=50
BoxW3=15
BoxH=15
BoxSpace=10