BallotW=100
BallotH=300

TitleX=10
TitleY=130
TitleW=80
TitleH=12

SubTitleX=18
SubTitleY=130
SubTitleW=80
SubTitleH=6

StampX=10
StampY=15
StampW=20
StampH=20

AdminBoxX=10
AdminBoxY=20
AdminBoxW=20
AdminBoxH=20

CutLineW=50
CutLineH=20

BoxX=10
BoxY=5
BoxW1=65
BoxW2=15
BoxH=15