BallotW=100
BallotH=300

TitleX=17
TitleY=50
TitleW=10
TitleH=80

SubTitleX=24
SubTitleY=75
SubTitleW=10
SubTitleH=50

StampX=10
StampY=45
StampW=25
StampH=25

AdminBoxX=10
AdminBoxY=10
AdminBoxW=20
AdminBoxH=25

CutLineW=55
CutLineH=20

BoxX=40
BoxY=25
BoxW1=35
BoxW2=15
BoxH=17