<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="program_info">Consignment Voter Information</string>
<string name="app_name">Registration Machine</string>
<string name="voter_name">Polling Station 1</string>

<string name="login_title_role">Voter Registration machine</string>
<string name="login_desc">Insert administrator card.</string>
<string name="login_button">Login</string>
<string name="search">Search</string>
<string name="db_start">DB on</string>
<string name="db_stop">DB off</string>

<string name="djNoVote">Reg No.</string>
<string name="dateVote">Reg Date</string>
<string name="localVote">Now</string>
<string name="nameVote">Voter name</string>
<string name="birthVote">ID No.</string>
<string name="ipVote">Address</string>
<string name="voterList">Voter List</string>

<string name="err_nodev_scanner">Failure in connection to ID scanner.</string>
<string name="err_nores_scanner">Failure in inspection of ID scanner.</string>
<string name="err_no_recognized">Failure in recognition of ID scanner.</string>
<string name="err_no_search_result">Voter is not registered. </string>
<string name="err_no_search_issued">Voter is not issued.</string>
<string name="wait4scanning">ID scanner is on the test.\n Please insert ID card.</string>
<string name="err_cover">Opened cover</string>

<string name="err_jam">Paper jam</string>
<string name="err_double">Duplicated papers</string>

<string name="err_nodev_fingerprint">Failure in connection to Finger Print Scanner.</string>
<string name="err_nores_fingerprint">Failure in inspection of Finger Print Scanner.</string>
<string name="conn4fingerprint">Failure in recognition of Finger Print Scanner.</string>
<string name="wait4fingerprint">Finger Print Scanner is on the test.\n Please put finger on Finger Print Scanner.</string>

<string name="err_nodev_elector">Failure in activation of voter information screen.</string>
<string name="err_nores_signpad">Failure in inspection of sign pad.</string>
<string name="wait4signpad">Sign pad is on the test.\n Please press check button after sign.</string>

<string name="err_nodev_writer">Failure in connection to Finger Print Scanner.</string>
<string name="err_nores_writer">Failure in card recognition.</string>
<string name="wait4writer">Voter card generating machine  is on the test.\n Please insert the Card.</string>
<string name="err_state_connect">Failure in connection.</string>
<string name="err_state_verify">Failure in recognition.</string>

<string name="err_nodev_storage">Try again after connecting USB memory stick.</string>
<string name="err_nodev_storage_close">It doesn\'t have USB.\n Do you want close without USB?</string>
<string name="okay_storage">Saved in USB memory stick.</string>
<string name="okay_storage_with_path">%s\n Saved in USB memory stick.</string>
<string name="err_save_snapshot">Displayed information cannot be stored in USB device.</string>
<string name="okay_save_snapshot">Present displayed information is stored in USB device.</string>
<string name="okay_saving">Storing in USB device.</string>
<string name="err_empty_storage">No data in USB device.</string>

<string name="setup_title">Settings</string>
<string name="setup_tab_basic">Primary Setting</string>
<string name="setup_tab_check">Check devices.</string>

<string name="setup_verify_button_start">Check</string>
<string name="setup_verify_button_finish">Finish</string>
<string name="setup_verify_button_play">Regeneration</string>
<string name="setup_verify_button_stop">Stop</string>
<string name="setup_verify_button_cleanup">Initialize</string>
<string name="setup_verify_button_testprint">Test print</string>
<string name="setup_verify_button_datetime">Setting</string>
<string name="setup_verify_title_scanner">ID card scanner</string>
<string name="setup_verify_title_fingerprint">Finger print scanner</string>
<string name="setup_verify_title_signature">Sign pad</string>
<string name="setup_verify_title_cardwriter">Choice of device for generating vote card.</string>
<string name="setup_verify_title_soundguide">Voice message</string>
<string name="setup_verify_title_statepower">Power/Battery status</string>
<string name="setup_verify_title_cleanup">Initialization of device</string>
<string name="setup_verify_cardwriter_1">Card machine 1 (Manual)</string>
<string name="setup_verify_cardwriter_2">Card machine 2 (Automatic)</string>
<string name="setup_verify_cardwriter_3">Card machine (External)</string>
<string name="setup_verify_status_fine">Normal status</string>
<string name="setup_verify_title_testprint">Print ballot paper</string>
<string name="setup_verify_title_datetime">Set date/time</string>
<string name="usb_environment_install">Installation of DB</string>

<string name="check_DB">Testing DB status</string>
<string name="start_DB">Execution of DB</string>
<string name="stop_DB">Stop of DB</string>

<string name="setup_verify_title_dev_statepower">Status of power connection</string>
<string name="setup_verify_title_dev_statebattery">Remain of battery power</string>

<string name="setup_basic_obj_install">Installation of configuration device</string>
<string name="setup_basic_obj_btn">Installation</string>

<string name="print_paper_title">Bulk print of ballot paper</string>
<string name="print_paper_vote">Select type of election</string>
<string name="print_paper_serial">Consecutive number</string>
<string name="print_paper_all">All</string>
<string name="print_paper_use">Use</string>
<string name="print_paper_select">Choice</string>
<string name="print_paper_no_use">No use</string>

<string name="print_paper_input">Set number of paper to be print.</string>
<string name="print_paper_serial_input">Set number of printing range.</string>
<string name="print_paper_cnt">Printing number</string>
<string name="print_paper_information0">Put the print button after printing count.</string>
<string name="print_paper_information1">Press printing button after input number of print.</string>
<string name="print_paper_information2">Too many printing number may trouble on printer. </string>
<string name="print_paper_information3">Sequence number of printed ballot</string>
<string name="print_paper_information4">Recent checked time : </string>
<string name="print_paper_time">a hh : MM : ss</string>
<string name="print_paper_pdf">Status voting.</string>
<string name="print_paper_pdf_voter_no">Vote Card\nCount</string>
<string name="print_paper_pdf_total">Total</string>
<string name="print_paper_pdf_vote">Vote Station</string>
<string name="print_paper_pdf_age">Voter age</string>
<string name="print_paper_pdf_time">Issued Time</string>
<string name="print_paper_pdf_sex">Gender</string>
<string name="print_paper_pdf_total_voter_count">Total Voter Count (1)</string>
<string name="print_paper_pdf_issued_voter_count">Station issued Count (2)</string>
<string name="print_paper_pdf_issued_rating">Issued Rating (2)/(1) X 100</string>
<string name="print_paper_pdf_issue_info">Vote Issue Information</string>
<string name="print_paper_pdf_now_issue_intelligence">(Total(Station) polling station issue condition regarding voter)</string>
<string name="print_paper_pdf_timer_issue_info">[Each Time] Voter Information</string>
<string name="print_paper_pdf_sex_issue_info">[Each Gender] Voter Information</string>
<string name="print_paper_pdf_age_issue_info">[Each Age] Voter Information</string>

<string name="print_paper_print">Print</string>
<string name="print_paper_cancel">Stop print</string>
<string name="print_paper_cancel_question">Do you want cancel to print?</string>

<string name="setup_basic_setting">Primary Setting</string>
<string name="setup_basic_client">Client/Server Mode</string>
<string name="setup_basic_server_ip">IP address of registration machine server</string>
<string name="setup_basic_server_connect">DB check</string>
<string name="setup_basic_db">DB of registration machine server</string>
<string name="setup_basic_scan">ID card scanner.\n Show ID number</string>
<string name="setup_basic_print">Generation type of vote card.</string>
<string name="setup_basic_stamp">Management of vote administrator stamp</string>
<string name="setup_basic_btn_ok">Close</string>

<string name="ok">Ok</string>

<string name="setup_basic_network">Setting Network</string>
<string name="setup_basic_network_ip">IP address</string>
<string name="setup_basic_network_subnet">Subnet mask</string>
<string name="setup_basic_network_gateway">Gateway</string>
<string name="setup_basic_network_dns">DNS server</string>
<string name="setup_basic_network_remark">Description</string>
<string name="setup_basic_network_save">Store and Apply</string>

<string name="setup_basic_network_save_setting">Setting of stored Network</string>
<string name="setup_basic_network_save_server">For server of voter registration</string>
<string name="setup_basic_network_save_client">For voter registration machine</string>

<string name="elector_helper_finger_or_signpad">Register sign or finger print.</string>
<string name="elector_choice_finger_or_signpad">Use finger printer scanner on right-side.</string>
<string name="elector_button_clear">Retry</string>

<string name="preview_start_no">Start number</string>
<string name="preview_end_no">End number</string>
<string name="preview_start_empty">Absence of Start number</string>
<string name="preview_end_empty">Absence of End number</string>
<string name="preview_smaller_no">Start number is less than End number.</string>

<string name="print_save">Store USB</string>

<string-array name="sql_queries">
	<!-- Q1 -->
    <item>SELECT CERT FROM EN_CERT WHERE CERT_GUBUN = \'T\' AND VALID_YN = \'Y\' AND CERT_ES = \'S\' AND TG_DATE = ? AND CERT_CD = ?</item>
	<item>SELECT (SELECT FIRST S_NAME FROM EN_S WHERE S_TYPE = \'N\' ORDER BY S_ID) S_NAME, (SELECT END_GUBN FROM EN_S WHERE S_TYPE = \'N\') END_GUBN, A.STATUS, C.TPG_NAME, DATEFORMAT(NOW(*), \'YYYY-MM-DD\') SERVER_DATE, DATEFORMAT(NOW(*), \'HH:NN:SS\') SERVER_TIME FROM VT_TPG A, EN_TPG C WHERE A.TPG_ID = C.TPG_ID AND A.TPG_ID = ? AND A.VT_DATE = DATE(?)</item>
	<item>SELECT VER_DATE FROM EN_VERSION ORDER BY VER_SNO DESC</item>
	<item>SELECT DATACHECK_DATE FROM EN_S</item>
	<item>SELECT COUNT(*) FROM BK_SGI_NOF WHERE TPG_ID IS NULL</item>
	<item>IF (SELECT COUNT(*) FROM EN_S) &gt; 0 THEN SELECT COUNT(*) FROM BK_SGI_NOF B, EN_S S WHERE B.SGIG_ID IS NOT NULL AND B.SGIG_ID NOT IN (SELECT B.SGIG_ID FROM BK_SGI_NOF B, EN_SGIG S WHERE S.SGIG_ID = B.SGIG_ID) END IF</item>
	<item>SELECT COUNT(*) FROM BK_SGI_NOF WHERE SGIG_TPG_ID IS NOT NULL AND SGIG_TPG_ID NOT IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = ?)</item>
	<item>UPDATE BK_SGI_NOF SET VT_YN = \'Y\', VT_DATE = NULL, VT_METHOD = NULL, VT_TPG_ID = CASE WHEN TPG_ID_YN = \'N\' THEN  NULL ELSE VT_TPG_ID END, SEAL_CD = NULL, SEAL_IMG = NULL, SEAL_POINT = NULL, ISSUED_LOCATION = NULL, ISSUE_CNT = NULL WHERE VT_TPG_ID = ? </item>
	<item>UPDATE VT_TPG SET STATUS = \'A\', START_DATE = NULL, CLOSE_DATE = NULL, VTR_ALL = NULL, VTR_ABS = NULL, BK_MCNT = NULL, VT_MCNT = NULL, VT_XCNT = NULL, VT_PCNT = NULL, VT_CCNT = NULL, VT_DCNT = NULL, VT_ECNT = NULL, NVT_CCNT = NULL WHERE TPG_ID = ? </item>
	<!-- Q10 -->
	<item>SELECT A.TPG_ID, A.VT_DATE, D.NAME AS STATUS, A.START_DATE, A.CLOSE_DATE, IFNULL(A.VTR_ALL, 0, A.VTR_ALL) VTR_ALL, IFNULL(A.VTR_ABS, 0, A.VTR_ABS) VTR_ABS, IFNULL(A.BK_MCNT, 0, A.BK_MCNT) BK_MCNT, IFNULL(A.VT_MCNT, 0, A.VT_MCNT) VT_MCNT, IFNULL(A.VT_XCNT, 0, A.VT_XCNT) VT_XCNT, IFNULL(A.VT_PCNT, 0, A.VT_PCNT) VT_PCNT, IFNULL(C.VT_CCNT, 0, C.VT_CCNT) VT_CCNT, IFNULL(A.VT_DCNT, 0, A.VT_DCNT) VT_DCNT, IFNULL(A.VT_ECNT, 0, A.VT_ECNT) VT_ECNT, IFNULL(A.NVT_CCNT, 0, A.NVT_CCNT) NVT_CCNT, B.TPG_NAME FROM VT_TPG A LEFT JOIN EN_TPG B ON A.TPG_ID = B.TPG_ID LEFT OUTER JOIN (SELECT VT_TPG_ID, COUNT(*) VT_CCNT FROM BK_SGI_NOF WHERE VT_YN != \'Y\' GROUP BY VT_TPG_ID) C ON A.TPG_ID = C.VT_TPG_ID LEFT JOIN EN_ETC_CD D ON A.STATUS = D.CODE AND D.GUBUN  = \'ING_STATUS\' WHERE A.VT_DATE = DATE(?) ORDER BY A.TPG_ID</item>
	<item>SELECT COUNT(*) VTR_ALL, NOW(*) NOW FROM BK_SGI_NOF</item>
	<item>SELECT ROUND(SGI_CNT / TPG_CNT, 0) as RATE FROM (SELECT COUNT(*) SGI_CNT FROM BK_SGI_NOF) A, (SELECT COUNT(*) TPG_CNT FROM VT_TPG WHERE VT_DATE = DATE(?)) B</item>
	<!-- Q13 (= Q15) -->
	<item>SELECT TPG_ID_YN, DJ_NO, ADDR, A.ISSUED_LOCATION, A.VT_TPG_ID, NAME, JUMIN_NO, ETC, SGIG_ID, VT_YN, VT_DATE, TPG_NAME, A.TPG_ID, SUBSTRING(JUMIN_NO, 1, 2) + \'/\' + SUBSTRING(JUMIN_NO, 3, 2) + \'/\' + SUBSTRING(JUMIN_NO, 5, 2) BIRTH_DATE FROM BK_SGI_NOF A LEFT OUTER JOIN EN_TPG B ON A.VT_TPG_ID = B.TPG_ID WHERE DJ_NO = ? OR NAME LIKE ? OR JUMIN_NO LIKE ? ORDER BY DJ_NO</item>
	<!-- Q14 (= Q29) -->
	<item>SELECT SEAL_CD, SEAL_IMG FROM BK_SGI_NOF WHERE TPG_ID = ? AND DJ_NO = ?</item>
	<!-- Q16 -->
	<item>SELECT DJ_NO, NAME, JUMIN_NO, ADDR, ETC, VT_DATE, NOW(*) NOW, VT_TPG_ID, TPG_ID FROM BK_SGI_NOF WHERE DJ_NO = ? AND VT_YN &lt;&gt; \'Y\' AND TPG_ID = ? AND IFNULL(VT_TPG_ID, ?) = ? AND TPG_ID IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = \'N\') AND (IFNULL(SGIG_TPG_ID, \'NULL\') = \'{0}\' OR IFNULL(SGIG_TPG_ID, \'NULL\') = \'NULL\' OR \'NULL\' = \'{1}\')</item>
	<item>INSERT INTO BK_LOG_NOF (LOG_SNO, LOG_TPG_ID, TPG_ID, LOG_DATE, BK_LOG_GUBUN, DJ_NO, LOG_TEXT, BAK_TEXT, BAK_IMG) SELECT NULL, VT_TPG_ID, TPG_ID, NOW(*), ?, DJ_NO, ?, \'VT_DATE:\' + DATEFORMAT(VT_DATE, \'YYYYMMDD HHNNSS\') + \', \' + \'VT_METHOD:\' + VT_METHOD + \', \' + \'SEAL_CD:\' + SEAL_CD, SEAL_IMG FROM BK_SGI_NOF WHERE DJ_NO = ? AND TPG_ID = ? AND VT_YN != \'Y\' AND (IFNULL(SGIG_TPG_ID, \'NULL\', SGIG_TPG_ID) = \'{0}\' OR IFNULL(SGIG_TPG_ID, \'NULL\', SGIG_TPG_ID) = \'NULL\' OR \'NULL\' = \'{1}\')</item>
	<item>UPDATE BK_SGI_NOF SET ETC = ?, VT_YN = \'Y\', VT_DATE = NULL, VT_METHOD = NULL, VT_TPG_ID = CASE WHEN TPG_ID_YN = \'N\' THEN NULL ELSE VT_TPG_ID END, SEAL_CD = NULL, SEAL_IMG = NULL, SEAL_POINT = NULL, ISSUED_LOCATION = NULL WHERE DJ_NO = ? AND VT_YN &lt;&gt; \'Y\'</item>
	<!-- Q19 (= Q21) -->
	<item>SELECT TPG_ID, TPG_NAME FROM EN_TPG WHERE TPG_ID IS NOT NULL AND PRE_YN = \'N\' ORDER BY TPG_ID</item>
	<!-- Q20 (= Q22) -->
	<item>SELECT COUNT(*) FROM EN_TPG WHERE TPG_ID IS NOT NULL AND PRE_YN = ?</item>
	<!-- Q23 -->
	<item>SELECT SGIG_ID, SGIG_NAME FROM EN_SGIG WHERE SGIG_ID IS NOT NULL ORDER BY SGIG_ID</item>
	<item>SELECT COUNT(*) FROM EN_SGIG WHERE SGIG_ID IS NOT NULL</item>
	<item>SELECT COUNT(*) DUP FROM BK_SGI_NOF WHERE JUMIN_NO = ? AND NAME = ?</item>
	<item>INSERT INTO BK_SGI_NOF (DJ_NO, ADDR, NAME, JUMIN_NO, ETC, TPG_ID, VT_TPG_ID, SGIG_ID, VT_YN, TPG_ID_YN) VALUES (?, ?, ?, ?, ?, ?, ?, ?, \'Y\', \'Y\')</item>
	<!-- Q28 -->
	<item>SELECT ISNULL(MAX(DJ_NO), 0) + 1 FROM BK_SGI_NOF</item>
	<!-- Q31 (= Q47, Q52) -->
	<item>SELECT DJ_NO, ADDR, NAME, JUMIN_NO, ETC, SGIG_ID, VT_YN, VT_DATE, TPG_ID, VT_TPG_ID, CASE WHEN VT_YN = \'Y\' THEN \'발급가능\' ELSE \'기발급\' END VT_YN_DESC, SUBSTRING(JUMIN_NO, 1, 2) + \'/\' + SUBSTRING(JUMIN_NO, 3, 2) + \'/\' + SUBSTRING(JUMIN_NO, 5, 2) BIRTH_DATE FROM BK_SGI_NOF WHERE DJ_NO = ? AND ISNULL(VT_TPG_ID,\'NULL\') IN (SELECT CASE TPG_ID_YN WHEN \'Y\' THEN ? ELSE ISNULL(VT_TPG_ID,\'NULL\') END FROM BK_SGI_NOF WHERE DJ_NO = ?) AND TPG_ID IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = \'N\') AND ( IFNULL(SGIG_TPG_ID, \'NULL\', SGIG_TPG_ID) = \'{0}\' OR IFNULL(SGIG_TPG_ID, \'NULL\', SGIG_TPG_ID) = \'NULL\' OR \'NULL\' = \'{1}\') ORDER BY TPG_ID </item>
	<item>SELECT STATUS, NOW(*) NOW FROM VT_TPG WHERE TPG_ID = ? AND VT_DATE = DATE(?)</item>
	<item>SELECT DJ_NO, ADDR, NAME, JUMIN_NO, ETC, SGIG_ID, VT_YN, VT_TPG_ID, VT_DATE, TPG_ID FROM BK_SGI_NOF WHERE DJ_NO = ? AND TPG_ID IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = \'N\') AND TPG_ID = ? AND ISNULL(VT_TPG_ID, \'NULL\') IN (SELECT CASE TPG_ID_YN WHEN \'Y\' THEN ? ELSE ISNULL(VT_TPG_ID, \'NULL\') END FROM BK_SGI_NOF WHERE DJ_NO= ?) AND (IFNULL(SGIG_TPG_ID, \'NULL\') = \'{0}\' OR IFNULL(SGIG_TPG_ID, \'NULL\') = \'NULL\' OR \'NULL\' = \'{1}\')</item>
	<item>SELECT DJ_NO, ADDR, NAME, JUMIN_NO, ETC, SGIG_ID, VT_YN, VT_TPG_ID, VT_DATE, TPG_ID FROM BK_SGI_NOF WHERE DJ_NO = ? AND TPG_ID IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = \'N\') AND ISNULL(VT_TPG_ID, \'NULL\') IN (SELECT CASE TPG_ID_YN WHEN \'Y\' THEN ? ELSE ISNULL(VT_TPG_ID, \'NULL\') END FROM BK_SGI_NOF WHERE DJ_NO= ?) AND (IFNULL(SGIG_TPG_ID, \'NULL\') = \'{0}\' OR IFNULL(SGIG_TPG_ID, \'NULL\') = \'NULL\' OR \'NULL\' = \'{1}\')</item>
	<item>SELECT AA.DJ_NO, AA.ADDR, AA.NAME, AA.JUMIN_NO, AA.ETC, AA.SGIG_ID, AA.VT_YN, AA.VT_TPG_ID, AA.VT_DATE, AA.TPG_ID FROM BK_SGI_NOF AA, (SELECT DISTINCT CASE TPG_ID_YN WHEN \'Y\' THEN ? ELSE ISNULL(VT_TPG_ID, \'NULL\') END AS VT_TPG_ID FROM BK_SGI_NOF WHERE JUMIN_NO LIKE ? AND NAME LIKE ?) BB WHERE  AA.JUMIN_NO LIKE ? AND AA.NAME LIKE ? AND AA.TPG_ID IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = \'N\') AND ISNULL(AA.VT_TPG_ID, \'NULL\') = BB.VT_TPG_ID AND (IFNULL(AA.SGIG_TPG_ID, \'NULL\') = \'{0}\' OR IFNULL(AA.SGIG_TPG_ID, \'NULL\') = \'NULL\' OR \'NULL\' = \'{1}\')</item>
	<item>UPDATE BK_SGI_NOF SET VT_YN = \'N\', VT_DATE = ?, VT_METHOD = ?, VT_TPG_ID = ?, SEAL_CD = ?, SEAL_IMG = ?, SEAL_POINT = ?, ISSUED_LOCATION = ?, ISSUE_CNT = IFNULL(ISSUE_CNT, 0, ISSUE_CNT) + 1 WHERE DJ_NO = ?</item>
	<!-- Q41 -->
	<item>SELECT DJ_NO, ADDR, NAME, SUBSTRING(JUMIN_NO, 1, 2) + \'/\' + SUBSTRING(JUMIN_NO, 3, 2) + \'/\' + SUBSTRING(JUMIN_NO, 5, 2) BIRTH_DATE, ETC, CASE WHEN VT_YN = \'Y\' THEN \'\' ELSE DATEFORMAT(VT_DATE, \'YYYY/MM/DD HH:NN:SS\') END VT_YN, NOW(*) NOW FROM BK_SGI_NOF WHERE DJ_NO &gt;= ? AND DJ_NO &lt;= ? ORDER BY DJ_NO</item>
	<item>SELECT (SELECT COUNT(*) FROM BK_SGI_NOF) TOTAL_SGI, (SELECT COUNT(*) FROM BK_SGI_NOF WHERE VT_TPG_ID = ?) TOTAL_SGI_TPG, (SELECT COUNT(*) FROM BK_SGI_NOF WHERE VT_YN != \'Y\') TOTAL_ISSUE, (SELECT COUNT(*) FROM BK_SGI_NOF WHERE VT_YN = \'C\' AND VT_TPG_ID = ?) TPG_VCARD_ISSUE, (SELECT COUNT(*) FROM BK_SGI_NOF WHERE VT_YN = \'P\' AND VT_TPG_ID = ?) TPG_VPAPER_ISSUE, (SELECT COUNT(*) FROM BK_SGI_NOF WHERE VT_YN = \'N\' AND VT_TPG_ID = ?) TPG_ETC_ISSUE</item>
	<item>SELECT A.TPG_ID, (select tpg_name from en_tpg where A.tpg_id=tpg_id) as TPG_NAME, GUBUN, A.GUBUN_SGI_CNT, A.GUBUN_ISS_CNT, STR(CAST(A.GUBUN_ISS_CNT AS NUMERIC)/CAST(A.GUBUN_SGI_CNT AS NUMERIC) * 100,6,2) + \' %\'  AS GUBUN_ISS_RATIO FROM (SELECT  TPG_ID, GUBUN, CASE WHEN GUBUN = \'남\' THEN 1 ELSE CASE WHEN GUBUN = \'여\' THEN 2 ELSE 3 END END GUBUN_ORDER, SUM(SGI_CNT) GUBUN_SGI_CNT, SUM(ISSUE_CNT) GUBUN_ISS_CNT FROM (SELECT  TPG_ID, CASE WHEN MOD(CAST(SUBSTRING(JUMIN_NO, 7, 1) AS INTEGER), 2) = 1 THEN \'남\' ELSE \'여\' END GUBUN, CASE WHEN NOT VT_YN = \'Y\' AND VT_TPG_ID = ? THEN 1 ELSE 0 END AS ISSUE_CNT, CASE WHEN VT_YN = \'Y\' THEN 1 ELSE 1 END AS SGI_CNT FROM BK_SGI_NOF) M GROUP BY ROLLUP (TPG_ID, GUBUN)) A LEFT OUTER JOIN EN_TPG B ON A.TPG_ID = B.TPG_ID WHERE NOT A.GUBUN IS NULL AND A.TPG_ID IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = \'N\') ORDER BY A.TPG_ID DESC, A.GUBUN_ORDER</item>
	<item>SELECT A.TPG_ID, (select tpg_name from en_tpg where A.tpg_id=tpg_id) as TPG_NAME, GUBUN, A.GUBUN_SGI_CNT, A.GUBUN_ISS_CNT, STR(CAST(A.GUBUN_ISS_CNT AS NUMERIC)/CAST(A.GUBUN_SGI_CNT AS NUMERIC) * 100,6,2) + \' %\'  AS GUBUN_ISS_RATIO FROM (
	    SELECT  TPG_ID, GUBUN, CASE WHEN GUBUN = \'20세 미만\' THEN 1 WHEN GUBUN = \'20대\' THEN 2 WHEN GUBUN = \'30대\' THEN 3 WHEN GUBUN = \'40대\' THEN 4 WHEN GUBUN = \'50대\' THEN 5  
                WHEN GUBUN = \'60세 이상\' THEN 6 ELSE 7  END GUBUN_ORDER, SUM(SGI_CNT) GUBUN_SGI_CNT, SUM(ISSUE_CNT) GUBUN_ISS_CNT FROM (SELECT  TPG_ID, 
                         CASE WHEN AGE &lt; 20 THEN \'20세 미만\' ELSE 
                         CASE WHEN AGE &gt;=20 AND AGE &lt; 30 THEN \'20대\'  ELSE 
                         CASE WHEN AGE &gt;=30 AND AGE &lt; 40 THEN \'30대\'  ELSE 
                         CASE WHEN AGE &gt;=40 AND AGE &lt; 50 THEN \'40대\' ELSE  
                         CASE WHEN AGE &gt;=50 AND AGE &lt; 60 THEN \'50대\' ELSE  
                         CASE WHEN AGE &gt;=60 THEN \'60세 이상\' END END END END END END GUBUN, 
                         CAST(DATEFORMAT(NOW(*), \'YYYY\') AS INTEGER) -                         
                         CAST(CASE WHEN CAST(SUBSTRING(JUMIN_NO, 7, 1) AS INTEGER) &lt; 3         
                         THEN \'19\' ELSE \'20\' END + SUBSTRING(JUMIN_NO, 1, 2) AS INTEGER)  AGE, 
                         CASE WHEN NOT VT_YN = \'Y\' AND VT_TPG_ID = ? THEN 1  
                         ELSE 0 END AS ISSUE_CNT,                        
                         CASE WHEN VT_YN = \'Y\' THEN 1  
                         ELSE 1 END AS SGI_CNT     
                         FROM BK_SGI_NOF) M            
         GROUP BY ROLLUP (TPG_ID, GUBUN)) A  
   LEFT OUTER JOIN EN_TPG B ON A.TPG_ID = B.TPG_ID  
   WHERE NOT A.GUBUN IS NULL AND A.TPG_ID IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = \'N\') 
   ORDER BY A.TPG_ID DESC, A.GUBUN_ORDER</item>
	<item>SELECT   A.TPG_ID, (select tpg_name from en_tpg where A.tpg_id=tpg_id) as TPG_NAME, GUBUN, A.GUBUN_ISS_CNT, (SELECT COUNT(*) FROM BK_SGI_NOF) SGI_TOTAL, STR(CAST(A.GUBUN_ISS_CNT AS NUMERIC)/CAST(SGI_TOTAL AS NUMERIC) * 100,6,2) + \' %\'  AS GUBUN_ISS_RATIO FROM ( SELECT   TPG_ID, GUBUN, 
                 CASE 
                 WHEN GUBUN = \'10시 이전\'        THEN 1  
                 WHEN GUBUN = \'10시 ~ 11시 사이\' THEN 2  
                 WHEN GUBUN = \'11시 ~ 12시 사이\' THEN 3  
                 WHEN GUBUN = \'12시 ~ 13시 사이\' THEN 4  
                 WHEN GUBUN = \'13시 ~ 14시 사이\' THEN 5  
                 WHEN GUBUN = \'14시 ~ 15시 사이\' THEN 6  
                 WHEN GUBUN = \'15시 ~ 16시 사이\' THEN 7  
                 WHEN GUBUN = \'16시 ~ 17시 사이\' THEN 8  
                 WHEN GUBUN = \'17시 이후\'        THEN 9 ELSE 10  END GUBUN_ORDER, 
                 SUM(ISSUE_CNT) GUBUN_ISS_CNT              
         FROM ( SELECT  TPG_ID, 
                     CASE WHEN  UPDATE_TIME &lt; 10 THEN \'10시 이전\'        ELSE  
                     CASE WHEN  UPDATE_TIME = 10 THEN \'10시 ~ 11시 사이\' ELSE  
                     CASE WHEN  UPDATE_TIME = 11 THEN \'11시 ~ 12시 사이\' ELSE  
                     CASE WHEN  UPDATE_TIME = 12 THEN \'12시 ~ 13시 사이\' ELSE  
                     CASE WHEN  UPDATE_TIME = 13 THEN \'13시 ~ 14시 사이\' ELSE  
                     CASE WHEN  UPDATE_TIME = 14 THEN \'14시 ~ 15시 사이\' ELSE  
                     CASE WHEN  UPDATE_TIME = 15 THEN \'15시 ~ 16시 사이\' ELSE  
                     CASE WHEN  UPDATE_TIME = 16 THEN \'16시 ~ 17시 사이\' ELSE  
                     CASE WHEN  UPDATE_TIME >= 17 THEN \'17시 이후\' END END END END END END END END END GUBUN, 
                     CAST(DATEFORMAT(VT_DATE, \'HH\') AS INTEGER) UPDATE_TIME, 
                     CASE WHEN NOT VT_YN = \'Y\' AND VT_TPG_ID = ? THEN 1    
                     ELSE 0 END AS ISSUE_CNT                               
                     FROM BK_SGI_NOF) M                                    
           GROUP BY ROLLUP (TPG_ID, GUBUN) 
        ) A LEFT OUTER JOIN EN_TPG B ON A.TPG_ID = B.TPG_ID WHERE NOT A.GUBUN IS NULL AND A.TPG_ID IN (SELECT TPG_ID FROM EN_TPG WHERE PRE_YN = \'N\') ORDER BY A.TPG_ID DESC, A.GUBUN_ORDER</item>
	<!-- Q46 -->
	<item>SELECT TPG_NAME FROM EN_TPG WHERE TPG_ID = ?</item>
	<item>SELECT STATUS, START_DATE, ISNULL(CLOSE_DATE, NOW(*)) CLOSE_DATE, ISNULL(BK_MCNT, 0) BK_MCNT, ISNULL(VT_MCNT, 0) VT_MCNT, ISNULL(VT_XCNT, 0) VT_XCNT, ISNULL(VT_PCNT, 0) VT_PCNT, ISNULL(VT_CCNT, 0) VT_CCNT, ISNULL(VT_ECNT, 0) VT_ECNT, ISNULL(NVT_CCNT, 0) NVT_CCNT, ISNULL(VTR_ALL, 0) VTR_ALL, ISNULL(VTR_ABS, 0) VTR_ABS, ISNULL(VT_DCNT, 0) VT_DCNT FROM VT_TPG WHERE TPG_ID = ? AND VT_DATE = DATE(?)</item>
	<item>SELECT COUNT(*) VT_CCNT FROM BK_SGI_NOF WHERE VT_TPG_ID = ? AND VT_YN != \'Y\'</item>
	<item>SELECT COUNT(*) NVT_CCNT FROM BK_LOG_NOF WHERE BK_LOG_GUBUN = \'D\' AND LOG_TPG_ID = ?</item>
	<item>UPDATE VT_TPG SET STATUS = \'C\', CLOSE_DATE = NOW(*), BK_MCNT = ?, VT_MCNT = ?, VT_XCNT = ?, VT_PCNT = ?, VT_CCNT = ?, VT_ECNT = ?, NVT_CCNT = ? WHERE TPG_ID = ? AND VT_DATE = DATE(?) AND STATUS = \'B\'</item>
	<!-- Q53 -->
	<item>SELECT NOW(*) NOW, COUNT(*) VT_CCNT FROM BK_SGI_NOF WHERE VT_TPG_ID = ? AND VT_YN != \'Y\'</item>
	<item>UPDATE VT_TPG SET STATUS = \'B\', START_DATE = NOW(*), BK_MCNT = ?, VT_MCNT = ? WHERE TPG_ID = ? AND VT_DATE = DATE(?) AND STATUS = \'A\'</item>
	<!-- Q56 -->
	<item>SELECT  DISTINCT A.SGG_ID SGG_ID,A.SGG_NAME SGG_NAME, ISNULL(A.SGG_BPS_NAME,\'\') SGG_BPS_NAME, K.FOR_AGAINST FOR_AGAINST FROM EN_SGG A, EN_SG B, EN_SGG_SKIN K, WHERE SUBSTR(A.SGG_ID, 1, 1) = B.SG_ID AND K.SGG_ID = A.SGG_ID</item>
	<item>SELECT  A.HBJ_GIHO  HBJ_GIHO,                                                                                                                         
                            ISNULL(A.HBJ_NAME, \'\')  HBJ_NAME,                                                                                                                       
                            A.SGG_ID    SGG_ID,                                                                                                                         
                            ISNULL(A.cancel_cd, \'0\') cancel_cd,              
                          ISNULL(K.for_against,\'0\') for_against,              
                            ISNULL(B.JD_NAME, \'\') JD_NAME                                                                                                                         
                    FROM    EN_SGG_SKIN K, EN_HBJ A  LEFT OUTER JOIN EN_JD B ON A.JD_ID=B.JD_ID                                                                                      
                    WHERE   K.SGG_ID = A.SGG_ID AND A.SGG_ID = ?                                                                                                                      
                   ORDER BY A.HBJ_ORDER</item>
	<!-- Q58 -->
	<item>SELECT ISNULL(MAX(PRT_SN), 0) PRT_SN FROM BK_SGG_PRT_SN WHERE SGG_ID = ?</item>
	<!-- Q60 -->
	<item>INSERT INTO BK_SGG_PRT_SN(SGG_ID, PRT_SN) VALUES (?, ?)</item>
	<item>SELECT distinct d.hbj_giho, f.sg_order, a.tpg_id tpg_id, c.sgg_id sgg_id, d.hbj_id hbj_id, d.hbj_name hbj_name, ISNULL(d.hbj_order, 1) hbj_order, ISNULL(d.cancel_cd, \'0\') cancel_cd, ISNULL(j.jd_name, \'\') jd_name, ISNULL(k.for_against,\'0\') for_against FROM EN_TPG a, EN_SG f, EN_TPG_SGG c, EN_SGG_SKIN k, EN_HBJ d left outer join EN_JD j on d.jd_id=j.jd_id WHERE c.tpg_id = a.tpg_id AND d.sgg_id = c.sgg_id AND f.sg_id = substr(c.sgg_id,1,1) AND k.sgg_id = c.sgg_id AND a.tpg_id = ? ORDER BY sg_order, hbj_order</item>
	<item>SELECT  a.tpg_id tpg_id, a.tpg_name tpg_name, c.sgg_id sgg_id, e.sgg_name sgg_name, ISNULL(e.sgg_bps_name, \'\') sgg_bps_name, ISNULL(e.sgg_sname, sgg_name) sgg_sname, ISNULL(e.sgg_bps_stamp, \'\') sgg_bps_stamp FROM EN_TPG a, EN_TPG_SGG c, EN_SG d, EN_SGG e left outer join EN_SGG_SKIN f on f.sgg_id = e.sgg_id WHERE(c.tpg_id = a.tpg_id) and substr(e.sgg_id,1,1) = d.sg_id and e.sgg_id = c.sgg_id and a.tpg_id = ? ORDER BY d.sg_order</item>
	<!-- Q68 -->
	<item>UPDATE en_tpg set IMG_MGR_STAMP=? where TPG_ID=?</item>
	<item>SELECT IMG_MGR_STAMP FROM EN_TPG WHERE TPG_ID=?</item>
		<!-- Q70 -->
	<item> SELECT SG_DID, DJ_NO, NAME, JUMIN_NO, REMARK ADDR,    
                 VT_YN, VT_DATE, VT_TPG_ID, ETC,          
                 IFNULL(ISSUE_CNT, 0, ISSUE_CNT) ISSUE_CNT
            FROM BK_SGI_DEMO                               
          WHERE DJ_NO = ? OR NAME LIKE ? OR JUMIN_NO LIKE ?</item>
	<item>   UPDATE BK_SGI_DEMO     
            SET VT_YN = ?,     
                VT_DATE = ?,
                VT_METHOD = ?, 
                VT_TPG_ID = ?,
                SEAL_CD = ?, 
                SEAL_IMG = ?, 
                SEAL_POINT = ?, 
                ISSUE_CNT = IFNULL(ISSUE_CNT, 0, ISSUE_CNT) + 1
          WHERE DJ_NO = ?</item>
	<item>  SELECT BYTE_LENGTH(A.SEAL_IMG) IMG_LEN,
		IFNULL(BYTE_LENGTH(A.SEAL_POINT), 0, BYTE_LENGTH(A.SEAL_POINT)) MIN_LEN, 
		A.SEAL_IMG, 
		A.SEAL_CD, A.SEAL_POINT 
		FROM BK_SGI_DEMO A
		WHERE A.DJ_NO = ?</item>
		<!-- Q73 -->
	<item>	SELECT SG_DID, SG_PLACE, SG_NAME FROM EN_SG_DEMO</item>
	<!-- Q74 -->
	<item>SELECT ISNULL(MAX(DJ_NO), 0) + 1 AS DJ_MAX_NO FROM BK_SGI_DEMO</item>
	<item>SELECT COUNT(*) DUP FROM BK_SGI_DEMO WHERE JUMIN_NO = ? AND NAME = ?</item>
	<item>	INSERT INTO BK_SGI_DEMO 
	    (DJ_NO, REMARK, NAME, JUMIN_NO, ETC, VT_TPG_ID, SG_DID, VT_YN)
	    VALUES (?, ?, ?, ?, ?, ?, ?, \'Y\')</item>
	<item>UPDATE BK_SGI_DEMO SET ETC = ?, VT_YN = \'Y\', VT_DATE = NULL, VT_METHOD = NULL, SEAL_CD = NULL, SEAL_IMG = NULL, SEAL_POINT = NULL WHERE DJ_NO = ? AND VT_YN &lt;&gt; \'Y\'</item>
</string-array>

<string name="db_off">DB off</string>
<string name="db_on">DB on</string>
<string name="menu_start">Open vote</string>

<string name="menu_logout"> Logout</string>
<string name="menu_before">Before</string>

<string name="menu_shutdown">It is shutdown.\n Do you want shutdown?</string>
<string name="shutdown">ShutDown</string>

<string name="menu_issue">Generation</string>
<string name="menu_issue_01">Issue of vote card</string>
<string name="menu_issue_02">Additional voter registration</string>
<string name="menu_issue_03">conformation of vote card</string>
<string name="menu_issue_04">Bulk print of ballot paper</string>

<string name="menu_manage">Manage</string>
<string name="menu_manage_01">Voter list/Issue info</string>
<string name="menu_manage_02">Status of voting process</string>
<string name="menu_manage_03">Conformation of Start number</string>
<string name="menu_manage_04">version information</string>
<string name="menu_manage_05">Help</string>

<string name="menu_admin">Management administrator card / DB</string>
<string name="menu_admin_01">Initialization of proceeding information in card </string>
<string name="menu_admin_02">Card backup/recovery</string>
<string name="menu_admin_03">Reference of card backup/initialization</string>
<string name="menu_admin_question">If your choiced data is not match to DB, It will not login\n Do you want restoration this data?</string>

<string name="environment_install_01">Insert administrator card into card slot</string>
<string name="environment_install_02">Press confirmation button after input of password.</string>

<string name="wating_pdf_1">Confirming DB</string>
<string name="wating_pdf_2">Generating PDF file</string>
<string name="wating_pdf_3">Generation status of voting process</string>

<string name="error_password_empty">Input password</string>
<string name="error_password_wrong">Password is not matched,\n Please input password again.</string>
<string name="error_password_wrong_manage">Password is not matched,\n Please input password again.</string>
<string name="error_password_wrong_normal">Password is not matched,\n Please input password again.</string>
<string name="error_password_locked">Password is not matched,\n Log-in is impossible.</string>
<string name="error_password_miscard">Administration %s card is required for Log-in.\n Please check again.</string>
<string name="error_password_change">Polling station from Admin. Card is not matched with that of registration machine.\n Would you change polling station of registration machine?</string>
<string name="error_password_open">Vote has already started from other registration machine.\n Try log-in again.</string>
<string name="error_password_nomaster">Please insert administrator card of regional management into card slot.</string>
<string name="error_password_nomanager">Please insert administrator card of polling station.</string>
<string name="error_password_elector">Not normal Voting card.\n Please insert Card.</string>

<string name="error_card_failed_cert">Failed card cert processing.\n Please check administrator card.</string>
<string name="error_card_failed_read">Failed reading card data.\n Please check administrator card.</string>
<string name="error_card_failed_auth">Failed card athutication.\n Please insert another administrator card.</string>

<string name="error_TPS_elector">Present voter is for %s.\n Please check at pertinent polling station.</string>

<string name="error_database_failed_connection">Check connection or status of main registration DB.</string>
<string name="error_database_failed_update">Failure in insertion to DB. \n Please check log.</string>
<string name="error_database_failed_auth">Card is not matched with DB.\n Please check again.</string>
<string name="error_servermode">Server mode.\nPlease check.</string>

<string name="already_vote_opened">Vote has already started.\n Try log-in again.</string>
<string name="already_vote_finished">Vote has already closed.\n Try log-in again.</string>
<string name="error_write_card">Data cannot be recorded on this card.</string>
<string name="error_no_detached_scard">Card is not removed.\n Please check.</string>
<string name="error_detached_scard">Card is not loaded.</string>
<string name="error_vote_opening">Try open vote again from the beginning.</string>
<string name="error_vote_closing">Try close vote again from the beginning.</string>
<string name="error_empty_bkcount">Write number of registration machine.</string>
<string name="error_empty_vtcount">Write number of voting machine.</string>
<string name="error_empty_basicinfo">Information of the present polling station is not zero. Primary information cannot be processed.</string>
<string name="error_empty_sgi_0">The number of generated voting card cannot be referred.</string>
<string name="error_vote_info">Fail to get information of polling station. Try confirm again.</string>
<string name="error_sgg_info">No referred candidate.\nTry search again.</string>
<string name="error_sgi_search">Searching voter now.\n Please wait a moment.</string>
<string name="error_sgi_issue">Generating voter now.\nPlease wait a moment.</string>
<string name="error_sgi_issue_fragment">Generating voter now.\nPlease cancel voter generation.</string>

<string name="error_no_database">No file in DB.\n Please check.</string>
<string name="error_no_servermode">No server mode.\n Please check.</string>
<string name="error_server_start">Error during server execution.\n Please check log.</string>

<string name="error_empty_start_serial">No start number of print.\n Please write start number again.</string>
<string name="error_empty_end_serial">No end number of print.\n Please write end number again.</string>
<string name="error_start_serial">Start number for print is less than end number.\n Do you want to continue?</string>
<string name="error_end_serial">End number for print is less than start number.\n Please input end number again.</string>
<string name="error_cnt">No number of print.\n Please input the number.</string>

<string name="ask_forcely_opening">Number of card generation is not zero.\n Do you want to start vote?</string>
<string name="error_search_0">No time record of confirmation.\n Please input time.</string>

<string name="wait_verify_password">Confirming password.</string>
<string name="wait_secure_processing">Starting security process.</string>
<string name="wait_cert_processing">Confirming Cert.</string>
<string name="wait_vote_date_processing">Checking Vote date</string>
<string name="wait_reading_processing">Reading vote information.</string>

<string name="format_issued_count">%,d people</string>
<string name="format_elector_info">%1$s Birthday %2$s. %3$s. %4$s</string>
<string name="format_over_limit">%1$s Out of Range(%2$d)</string>
<string name="format_other_char">한글 외의 다른 문자 입력이 불가합니다.</string>

<string name="setting_title_01">Status of voter registration machine</string>
<string name="setting_title_02">Type of vote card generation</string>
<string name="setting_title_03">Type of shown ID number </string>
<string name="cancel">Cancel</string>

<string-array name="listSetting01">
	<item>Server</item>
	<item>Server and Client</item>
	<item>Client</item>
</string-array>

<string-array name="listSetting03">
	<item>Card.</item>
	<item>Paper.</item>
	<item>No Generation.</item>
</string-array>

<string-array name="listSetting04">
	<item>whole 13 digits</item>
	<item>Front 6 digits</item>
	<item>Back 7 digits</item>
</string-array>

<string-array name="voteSate">
	<item>Preparation</item>
	<item>Open</item>
	<item>Close</item>
</string-array>

<string name="menu_vote_open">Open</string>
<string name="menu_vote_close">Close</string>

<string name="menu_open">Voter open</string>
<string name="menu_close">Voter Close</string>
<string name="menu_main">Voter Check\nVoter issue</string>
<string name="menu_statistics">Voter list</string>
<string name="menu_issued">Voter check issued</string>
<string name="menu_voted">Voter check voted</string>
<string name="menu_status">Vote Information</string>
<string name="menu_stamp">Insert manager stamp</string>
<string name="menu_off">ShutDown</string>

<string name="menu_issue_01_regno">Reg No.</string>
<string name="menu_issue_01_address">Address</string>
<string name="menu_issue_01_elector">Voter</string>
<string name="menu_issue_01_birthday">Birthday</string>
<string name="menu_issue_01_issue_flag">Card generation</string>
<string name="menu_issue_01_desc">Remarks</string>
<string name="menu_issue_01_verify_fingerprint">Fingerprint recognition</string>
<string name="menu_issue_01_verify_signature">Sign</string>
<string name="menu_issue_01_step_00">Standby of search process</string>
<string name="menu_issue_01_step_01">Standby of sign process</string>
<string name="menu_issue_01_step_02">Confirming insert of card</string>
<string name="menu_issue_01_step_02_1">Printing ballot paper</string>
<string name="menu_issue_01_step_02_2">Failed card recognition</string>
<string name="menu_issue_01_step_02_3">Extraction certification</string>
<string name="menu_issue_01_step_03">Processing generation of card</string>
<string name="menu_issue_01_step_03_1">Finish paper generation</string>
<string name="menu_issue_01_step_03_2">Ready DB insertion</string>
<string name="menu_issue_01_step_04">Finish card generation</string>
<string name="menu_issue_01_step_04_1">Completed vote generation</string>
<string name="menu_issue_01_step_04_2">Authentication DNsign</string>
<string name="menu_issue_01_step_04_3">Authentication sign</string>
<string name="menu_issue_01_step_04_4">Inserting vote card</string>
<string name="menu_issue_01_cancel">Cancel generation</string>
<string name="menu_issue_01_reissue">Re-generation</string>
<string name="menu_issue_01_snapshot">Snapshot</string>
<string name="menu_issue_01_cmpare_fingerprint">Verify finger</string>
<string name="menu_issue_01_already_issued">Voter confirmed by vote card</string>
<string name="menu_issue_01_issue_date">Issue date</string>
<string name="menu_issue_01_issued_date">Issued date</string>
<string name="menu_issue_01_issued_place">Issued place</string>
<string name="menu_issue_01_popup_title_issue_cancel">Cancellation of vote card</string>
<string name="menu_issue_01_popup_title_reissue">Re-generation of vote card</string>
<string name="menu_issue_01_popup_issue_cancel_hint">Contents of Remarks</string>
<string name="menu_issue_01_popup_issue_cancel_need">Remarks are required to be written.</string>
<string name="menu_issue_01_search_by_regno_hint">Reg No.</string>
<string name="menu_issue_01_search_by_name_hint">Name</string>
<string name="menu_issue_01_search_by_socialno_hint">ID No.</string>
<string name="menu_issue_01_issue_flag_N">Issued</string>
<string name="menu_issue_01_issue_flag_Y">Possible</string>

<string name="statstics_print_rating">Voting rate</string>
<string name="statstics_print_total_cnt">Voter</string>
<string name="statstics_print_cnt">Person to generate</string>
<string name="statstics_print_local">Polling station</string>
<string name="statstics_print_print">Print issue info</string>
<string name="statstics_print_input">Input range of number to print</string>
<string name="statstics_print_info1">Press print button after input number of start and end of print.</string>
<string name="statstics_print_btn">Print voter list.</string>

<string name="menu_issue_01_popup_vote_name">Vote name</string>
<string name="menu_issue_01_popup_vote_place">Polling station</string>
<string name="menu_issue_01_popup_vote_electors">Issued No.</string>

<string name="menu_issue_01_popup_opening_title">Open vote of polling station</string>
<string name="menu_issue_01_popup_opening_vote_date">Open Date</string>
<string name="menu_issue_01_popup_opening_elector_devices">Voter No.</string>
<string name="menu_issue_01_popup_opening_voting_devices">Vote No.</string>

<string name="menu_issue_01_popup_closing_step_01">Confirm insert of administrator card.</string>
<string name="menu_issue_01_popup_closing_step_02">Confirm information of close vote.</string>
<string name="menu_issue_01_popup_closing_step_03">Close vote at polling station</string>
<string name="menu_issue_01_popup_closing_step_04">Confirm to insert memory device for polling count</string>
<string name="menu_issue_01_popup_closing_step_05">Write related data for polling count.</string>
<string name="menu_issue_01_popup_closing_step_06">Finish process of vote close.</string>
<string name="menu_issue_01_popup_closing_step_desc">Please insert administrator card which closed voting machine.</string>

<string name="menu_issue_01_popup_closing_title">Close vote at polling station</string>
<string name="menu_issue_01_popup_closing_vote_section">Vote/polling station</string>
<string name="menu_issue_01_popup_closing_vote_status">Status of polling station</string>
<string name="menu_issue_01_popup_closing_vote_date">Vote date</string>
<string name="menu_issue_01_popup_closing_vote_date_start">Time of open Vote.</string>
<string name="menu_issue_01_popup_closing_vote_date_finish">Time of close Vote.</string>
<string name="menu_issue_01_popup_closing_vote_result">Poll results</string>
<string name="menu_issue_01_popup_closing_vote_actors">Number of electronic voter</string>
<string name="menu_issue_01_popup_closing_device_section">Registration machine/Voting machine</string>
<string name="menu_issue_01_popup_closing_device_electors">Voter registration machine</string>
<string name="menu_issue_01_popup_closing_device_votors">Voting machine</string>
<string name="menu_issue_01_popup_closing_device_writers">Memory device for vote record</string>
<string name="menu_issue_01_popup_closing_device_papers">Paper for vote record</string>
<string name="menu_issue_01_popup_closing_retrieve">Please wait a moment during referring information of polling station.</string>
<string name="menu_issue_01_popup_closing_writefile">Writing ballot data.</string>
<string name="menu_issue_01_popup_closing_completefile">Completed write for ballot data.</string>
<string name="menu_issue_01_popup_closing_descript">Close %s if confirm button is pressed after input of polling station information.</string>
<string name="menu_issue_01_popup_closing_notallow">Close vote is possible in case of open status.</string>
<string name="menu_issue_01_popup_closing_usbcheck">Checking USB.</string>
<string name="menu_issue_01_popup_closing_delete_usb">It is going to remove data in USB.\n Do you want vote close after remove data?</string>

<string name="menu_issue_01_popup_verify_fingerprint_title">Verification of finger print.</string>
<string name="menu_issue_01_popup_verify_fingerprint_origin">Stored finger print</string>
<string name="menu_issue_01_popup_verify_fingerprint_verify">Finger print for verification</string>
<string name="menu_issue_01_popup_verify_fingerprint_ready">Processing verification of finger print. Please put finger on finger print scanner.</string>
<string name="menu_issue_01_popup_verify_fingerprint_result_0">Finger print is matched.</string>
<string name="menu_issue_01_popup_verify_fingerprint_result_1">Finger print is not matched.</string>
<string name="menu_issue_01_popup_verify_fingerprint_result_2">Fail to verify finger print. Please try again.</string>

<string name="print_status_cnt_voter">Number of voter</string>
<string name="print_status_cnt_issued">Number of generated vote card.</string>
<string name="print_status_vote_rating">Vote rate</string>
<string name="print_status_vote_local">Polling station</string>
<string name="print_status_vote_status">Status</string>
<string name="print_status_people_voting">Voter machine</string>
<string name="print_status_voter">Vote machine</string>
<string name="print_status_voter_issued">Issued card count.</string>
<string name="print_status_voter_issued_rating">Ratio issued card</string>
<string name="print_status_time">Interval time of verification(sec)</string>

<string name="menu_issue_02_elector_name">Voter name</string>
<string name="menu_issue_02_elector_socialno">ID number</string>
<string name="menu_issue_02_voting_place">polling district</string>
<string name="menu_issue_02_voting_place_hint">*Required item</string>
<string name="menu_issue_02_weight_group">Weight group</string>
<string name="menu_issue_02_weight_group_hint">* Possible empty</string>
<string name="menu_issue_02_weight_noselect">No choice</string>
<string name="menu_issue_02_status_noplace">No information of polling district that can be chosen.</string>
<string name="menu_issue_02_status_require">All items are required to be written except weight group.</string>
<string name="menu_issue_02_status_ssn">Please input ID number exactly.</string>
<string name="menu_issue_02_result_duplicated">Registered voter</string>
<string name="menu_issue_02_result_unknown_djno">Registered number cannot be assigned.</string>
<string name="menu_issue_02_result_cant_add">Not able to add voter.\n Please ask administrator.</string>

<string name="menu_issue_03_card_info">Present information of vote card</string>
<string name="menu_issue_03_issue_place">Place of generation</string>
<string name="menu_issue_03_voting_place">Place of vote</string>
<string name="menu_issue_03_voting_date">Date of vote</string>
<string name="menu_issue_03_voting_result">Vote is done or not.</string>
<string name="menu_issue_03_status_0">Please insert vote card into card slot.</string>
<string name="menu_issue_03_status_1">Reading information of vote card.</string>
<string name="menu_issue_03_result_0">Confirm information of vote card.</string>
<string name="menu_issue_03_result_1">Inserted card is not vote card.\n Please check card.</string>
<string name="menu_issue_03_result_2">This is initialized voting card.\n No vote information.</string>
<string name="menu_issue_03_result_3">Vote card is not ready.\n Please insert vote card into slot.</string>
<string name="menu_issue_03_result_4">It is not correct from DB info.\nPlease check card.</string>
<string name="menu_issue_03_voted">Finished vote</string>
<string name="menu_issue_03_not_voted">Pending vote</string>

<string name="menu_issue_07_status_0">Please insert administrator card of polling station. Administrator card of polling station is required to confirm setting value of open vote.</string>
<string name="menu_issue_07_status_1">Reading information of administrator card</string>
<string name="menu_issue_07_result_0">Setting value of open vote is matched.</string>
<string name="menu_issue_07_result_1">No setting value of open vote for present system.</string>
<string name="menu_issue_07_result_2">No exact setting value of open vote for present system.\n Please try login again.</string>
<string name="menu_issue_07_result_3">No setting value of open vote for administrator card of polling station.</string>
<string name="menu_issue_07_result_4">The setting value of open vote for administrator card of polling station is not correct </string>
<string name="menu_issue_07_result_5">Setting value of open vote is not matched.\n Please log in again after closing system,</string>
<string name="menu_issue_07_key_info">Setting value of open vote for present administrator card.</string>
<string name="menu_issue_07_sys_key">present system</string>
<string name="menu_issue_07_card_key">administrator card of polling station.</string>

<string name="menu_issue_08_program_info">Program information</string>
<string name="menu_issue_08_company_info">Company information</string>
<string name="menu_issue_08_company_info_name">Mirusystems</string>
<string name="menu_issue_08_company_address">Address</string>
<string name="menu_issue_08_company_address_name">1001, 2-dong, Pangyo seven venture valley 1 15 \n 228-gil, Pangyo-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Korea 13487</string>
<string name="menu_issue_08_company_phone">Phone No.</string>
<string name="menu_issue_08_company_phone_name">031-622-3900</string>
<string name="menu_issue_08_version">Version</string>
<string name="menu_issue_08_build_date">Date of program to be built</string>
<string name="menu_issue_08_datebase_info">Version of DB</string>
<string name="menu_issue_08_verified_date">Final configuration verification</string>

<string name="menu_issue_08_version_quering">Referring……</string>
<string name="menu_issue_08_version_unknown">Not Confirmed</string>

<string name="mcard_password_hint">Password of polling station administrator card </string>
<string name="mcard_button_query">Read</string>
<string name="mcard_date">Date</string>
<string name="mcard_tpgid">Polling station\'s ID</string>
<string name="mcard_state">status</string>
<string name="mcard_button_cleanup">Initialization</string>
<string name="mcard_init_complete">Finished successfully.</string>
<string name="mcard_error_select">Fail to refer information of administrator card.\n please click on list</string>
<string name="mcard_error_info">Fail to refer information of administrator card of polling station.\n Please check log file.</string>
<string name="mcard_error_vote_machine">It hasn\'t close voter machine.\n please check again.</string>
<string name="mcard_error_issue">Fail to initialize administrator card of polling station.\n Please check log file.</string>
<string name="db_error_issue">Fail to initialize DB. Please check log file.</string>
<string name="mcard_issue_question">Present proceeding information of administrator card is erased if administrator card is initialized.\n Do you want erase?</string>


<string name="menu_issue_09_mcard_cleanup_help">Whole present proceeding information of card is initialized\nif administrator card is initialized.\n Please use after discussing with\n regional administrator/National election administrator.</string>
<string name="menu_issue_09_mcard_cleanup_info">Process information of present administrator card</string>

<string name="menu_issue_10_mcard_manage_inserted_card">Information of inserted administrator card.</string>
<string name="menu_issue_10_mcard_manage_backuped_card">Proceeding backup information in administrator card </string>
<string name="menu_issue_10_mcard_manage_backup">Backup</string>
<string name="menu_issue_10_mcard_manage_restore">Recover</string>

<string name="menu_issue_11_mcard_history_help">All proceeding backup information in administrator card will be erased if backup information is initialized.</string>
<string name="menu_issue_11_mcard_cleanup_confirm">Do you want to erase all proceeding backup information in administrator card?</string>
<string name="menu_issue_11_mcard_password_hint">Password of regional administrator card</string>

<string name="upload_img">Upload</string>
<string name="download_path_choice">Choose your path.</string>
<string name="download_path_root">root</string>
<string name="download_path_back">back</string>
<string name="download_path_first_menu">first</string>
<string name="download_path_usb_storage">USB storage</string>
<string name="download_path_wait_save">Inserting DB...</string>

<string name="ip_setting">Bringing Network.</string>
<string name="ip_seted">Network setting is finished.</string>
<string name="err_ip_set">Network setting is not normal.</string>
<string name="ip_server_connect">Possible to connect to server.</string>
<string name="ip_server_disconnect">Not connected to server.\n Please check IP address of registration server.</string>

<string name="dn_error">Wrong value of electronic signature.</string>

<string name="wait_for_issue_card">Right to vote is generating. Please wait a moment.</string>
<string name="please_vote">Right to vote is generated. Please move and vote at the vote machine. Thank you.</string>

<string name="popupIssuedCancel">A voter issued cancel</string>
<string name="popupReIssue">A voter reissue</string>
<string name="printBusy">Printer is not ready</string>
<string name="hasntSignature">It has not a signature</string>
<string name="doesntSearch">It can\'t search voter.</string>
</resources>
